### ABC company Assignment

In [3]:
## first let's import all data using pandas

In [2]:
import pandas

In [4]:
game = pd.read_csv('user_game_playdata.csv')
deposit = pd.read_csv('deposit_data.csv')
withdrawal = pd.read_csv('withdrawal_data.csv')

In [6]:
game

        User ID  Games Played          Datetime
0           851             1  01-10-2022 00:00
1           717             1  01-10-2022 00:00
2           456             1  01-10-2022 00:00
3           424             1  01-10-2022 00:00
4           845             1  01-10-2022 00:00
...         ...           ...               ...
355261      658             1  31-10-2022 23:59
355262      582             1  31-10-2022 23:59
355263      272             1  31-10-2022 23:59
355264      563             1  31-10-2022 23:59
355265      289             1  31-10-2022 23:59

[355266 rows x 3 columns]

In [8]:
deposit

       User Id          Datetime  Amount
0          357  01-10-2022 00:03    2000
1          776  01-10-2022 00:03    2500
2          492  01-10-2022 00:06    5000
3          803  01-10-2022 00:07    5000
4          875  01-10-2022 00:09    1500
...        ...               ...     ...
17433      654  31-10-2022 23:57    1200
17434      980  31-10-2022 23:58     200
17435        2  31-10-2022 23:58   40000
17436      612  31-10-2022 23:58    2800
17437      786  31-10-2022 23:59   20000

[17438 rows x 3 columns]

In [10]:
withdrawal

      User Id          Datetime  Amount
0         190  01-10-2022 00:03    5872
1         159  01-10-2022 00:16    9540
2         164  01-10-2022 00:24     815
3         946  01-10-2022 00:29   23000
4         763  01-10-2022 00:40    9473
...       ...               ...     ...
3561      559  31-10-2022 23:27    5000
3562      407  31-10-2022 23:51    3000
3563      389  31-10-2022 23:56   14481
3564       11  31-10-2022 23:57    4000
3565      112  31-10-2022 23:58    1604

[3566 rows x 3 columns]

## QUESTIONS

In [13]:
## Calculation of deposit points
## formula = weightage per activity (0.01)*deposit amount

In [15]:
deposit_amt_pts = 0.01*deposit['Amount'].fillna(0)

In [17]:
deposit_amt_pts

0         20.0
1         25.0
2         50.0
3         50.0
4         15.0
         ...
17433     12.0
17434      2.0
17435    400.0
17436     28.0
17437    200.0
Name: Amount, Length: 17438, dtype: float64

In [19]:
## withdrawal amount game points calculation
## Formula = Weightage per activity (0.005)*Wiwithdrawal_amt

In [21]:
withdrawal_amt_pts = 0.005*withdrawal['Amount'].fillna(0)

In [23]:
withdrawal_amt_pts

0        29.360
1        47.700
2         4.075
3       115.000
4        47.365
         ...
3561     25.000
3562     15.000
3563     72.405
3564     20.000
3565      8.020
Name: Amount, Length: 3566, dtype: float64

In [25]:
##How many more times did a player do deposit than withdrawal?

## Formula = 0.001*MAX(deposit-withdrawal,0)

##0.001 * max((5-3, 0)) = 0.001 * 2 
## = 0.002 points

## where number of deposit = 5
## and number of withdrawal = 3

In [27]:
deposit_count = deposit['User Id'].value_counts().rename('deposit_count')
withdrawal_count = withdrawal['User Id'].value_counts().rename('withdrawal_count')

In [29]:
transaction_count = pd.concat([deposit_count, withdrawal_count], axis=1).fillna(0)

In [31]:
transaction_count

         deposit_count  withdrawal_count
User Id
97               229.0              14.0
548              143.0              14.0
618              143.0               5.0
837              141.0               1.0
193              136.0               7.0
...                ...               ...
250                0.0               1.0
324                0.0               1.0
611                0.0               1.0
725                0.0               1.0
244                0.0               1.0

[935 rows x 2 columns]

In [33]:
## difference of deposit count and withdrawal count
transaction_count['moredeposits_thanwithdrawal'] = (transaction_count['deposit_count']-transaction_count['withdrawal_count']).astype(int)

In [35]:
transaction_pts = transaction_count['moredeposits_thanwithdrawal'].apply(
    lambda x: 0.001 * max(x, 0)
).fillna(0)

In [37]:
## points calculation
## 0.001 * max((5-3, 0)) = 0.001 * 2

In [39]:
## CALCULATION OF NO. OF games played
## Formula= 0.2*Number of Games played

In [41]:
games_pts = 0.2*game['Games Played'].fillna(0)

In [43]:
## CALCULATION OF LOYALTY POINTS
## Loyalty_pts = deposit_amt_pts+withdrawal_amt_pts+transaction_pts+games_pts

In [45]:
game['deposit_amt_pts'] = deposit_amt_pts.fillna(0)
game['withdrawal_amt_pts'] = withdrawal_amt_pts.fillna(0)
game['transaction_pts'] = transaction_pts.fillna(0).fillna(0)
game['games_pts'] = games_pts.fillna(0)

In [47]:
game['loyalty_pts'] = (game['deposit_amt_pts'].fillna(0) +
    game['withdrawal_amt_pts'].fillna(0) +
    game['transaction_pts'].fillna(0) +
    game['games_pts'].fillna(0))

In [49]:
game['deposit_amt_pts'] = game['deposit_amt_pts'].fillna(0)
game['withdrawal_amt_pts'] = game['withdrawal_amt_pts'].fillna(0)
game['transaction_pts'] = game['transaction_pts'].fillna(0)
game['games_pts'] = game['games_pts'].fillna(0)
game['loyalty_pts'] = game['loyalty_pts'].fillna(0)

In [51]:
## TOP 50 PLAYERS

In [130]:
monthly_pts['rank'] = monthly_pts.groupby('month')['loyalty_pts'].rank(method ='dense', ascending=False)

In [132]:
top_50 = monthly_pts[monthly_pts['rank']<=50].sort_values(['month','rank'])

In [134]:
top_50

       month  User ID  loyalty_pts  rank
765  2022-10      765   105200.483   1.0
618  2022-10      618    37028.827   2.0
449  2022-10      449    28445.633   3.0
663  2022-10      663    26856.417   4.0
247  2022-10      247    26422.058   5.0
856  2022-10      856    24076.885   6.0
738  2022-10      738    22062.150   7.0
502  2022-10      502    20289.263   8.0
456  2022-10      456    19726.696   9.0
754  2022-10      754    19635.312  10.0
990  2022-10      990    19342.820  11.0
39   2022-10       39    17801.274  12.0
205  2022-10      205    16956.386  13.0
989  2022-10      989    16680.457  14.0
602  2022-10      602    16673.500  15.0
887  2022-10      887    14995.270  16.0
218  2022-10      218    13588.608  17.0
722  2022-10      722    13137.557  18.0
272  2022-10      272    12898.187  19.0
922  2022-10      922    12878.247  20.0
237  2022-10      237    12842.057  21.0
89   2022-10       89    12743.589  22.0
296  2022-10      296    12586.287  23.0
582  2022-10      582    12569.245  24.0
137  2022-10      137    12564.930  25.0
407  2022-10      407    12455.978  26.0
365  2022-10      365    11840.792  27.0
9    2022-10        9    11330.924  28.0
181  2022-10      181    11297.545  29.0
828  2022-10      828    11177.291  30.0
16   2022-10       16    10049.771  31.0
836  2022-10      836     9992.338  32.0
540  2022-10      540     9820.861  33.0
496  2022-10      496     9616.872  34.0
699  2022-10      699     9471.650  35.0
992  2022-10      992     9191.616  36.0
748  2022-10      748     9087.475  37.0
710  2022-10      710     9048.442  38.0
902  2022-10      902     8737.471  39.0
869  2022-10      869     8606.873  40.0
505  2022-10      505     8577.261  41.0
182  2022-10      182     8507.348  42.0
774  2022-10      774     8406.926  43.0
565  2022-10      565     8257.124  44.0
946  2022-10      946     8209.728  45.0
85   2022-10       85     8089.538  46.0
987  2022-10      987     8045.642  47.0
377  2022-10      377     7708.802  48.0
612  2022-10      612     7636.890  49.0
581  2022-10      581     6907.283  50.0

## PART A

In [61]:
game['Datetime'] = pd.to_datetime(game['Datetime'],dayfirst=True)

In [62]:
game['month'] = game['Datetime'].dt.to_period('M')

In [65]:
monthly_pts = game.groupby(['month','User ID'])['loyalty_pts'].sum().reset_index()

In [67]:
monthly_pts

       month  User ID  loyalty_pts
0    2022-10        0        3.000
1    2022-10        1       51.600
2    2022-10        2      232.393
3    2022-10        3       16.000
4    2022-10        4        1.000
..       ...      ...          ...
995  2022-10      995      238.720
996  2022-10      996     2318.525
997  2022-10      997      373.800
998  2022-10      998        0.800
999  2022-10      999      343.100

[1000 rows x 3 columns]

In [69]:
## Now we will allot slots
## basis of slots 
## S1: 12:00 AM (00:00) to 11:59:59 AM (12:00 PM)
## S2: 12:00 PM (12:00) to 11:59:59 PM (11:59 PM)

In [71]:
game['slot'] = game['Datetime'].apply(lambda x: 'S1' if x.hour < 12 else 'S2')

In [72]:
game['slot']

0         S1
1         S1
2         S1
3         S1
4         S1
          ..
355261    S2
355262    S2
355263    S2
355264    S2
355265    S2
Name: slot, Length: 355266, dtype: object

 ### Based on the above information and the data provided answer the following questions:
1. Find Playerwise Loyalty points earned by Players in the following slots:-
   - a. 2nd October Slot S1
   -  b. 16th October Slot S2
   -  b. 18th October Slot S1
   - b. 26th October Slot S2

In [76]:


print(game[game['Datetime'].dt.date == pd.to_datetime('2022-10-02').date()]['slot'].value_counts())

slot
S2    5847
S1    5836
Name: count, dtype: int64

In [78]:
## a
print('2nd october S1')
filtered = game[
    (game['Datetime'].dt.date == pd.to_datetime('2022-10-02').date()) & 
    (game['slot'] == 'S1')
]
print(filtered)
print(filtered.groupby('User ID')['loyalty_pts'].sum())

2nd october S1

       User ID  Games Played            Datetime  deposit_amt_pts  \
11342      250             1 2022-10-02 00:00:00             10.0
11343      418             1 2022-10-02 00:00:00             10.0
11344      502             1 2022-10-02 00:00:00            350.0
11345      765             1 2022-10-02 00:00:00             20.0
11346        8             1 2022-10-02 00:00:00            100.0
...        ...           ...                 ...              ...
17173      887             1 2022-10-02 11:59:00             10.0
17174      296             1 2022-10-02 11:59:00             20.0
17175      296             1 2022-10-02 11:59:00             40.0
17176      887             1 2022-10-02 11:59:00              0.5
17177      738             1 2022-10-02 11:59:00            350.0

       withdrawal_amt_pts  transaction_pts  games_pts  loyalty_pts    month  \
11342                 0.0              0.0        0.2         10.2  2022-10
11343                 0.0              0.0        0.2         10.2  2022-10
11344                 0.0              0.0        0.2        350.2  2022-10
11345                 0.0              0.0        0.2         20.2  2022-10
11346                 0.0              0.0        0.2        100.2  2022-10
...                   ...              ...        ...          ...      ...
17173                 0.0              0.0        0.2         10.2  2022-10
17174                 0.0              0.0        0.2         20.2  2022-10
17175                 0.0              0.0        0.2         40.2  2022-10
17176                 0.0              0.0        0.2          0.7  2022-10
17177                 0.0              0.0        0.2        350.2  2022-10

      slot
11342   S1
11343   S1
11344   S1
11345   S1
11346   S1
...    ...
17173   S1
17174   S1
17175   S1
17176   S1
17177   S1

[5836 rows x 10 columns]
User ID
2        11.90
5       231.80
6       260.40
7       336.00
8       646.20
        ...
990    2918.95
992    2519.60
996    1497.61
997     146.00
999     200.60
Name: loyalty_pts, Length: 559, dtype: float64

In [80]:
## b
print('16th october S2') 
filtered = game[
    (game['Datetime'].dt.date == pd.to_datetime('2022-10-16').date()) & 
    (game['slot'] == 'S2')
]
print(filtered)
print(filtered.groupby('User ID')['loyalty_pts'].sum())

16th october S2

        User ID  Games Played            Datetime  deposit_amt_pts  \
177649      442             1 2022-10-16 12:00:00              0.0
177650      460             1 2022-10-16 12:00:00              0.0
177651      524             1 2022-10-16 12:00:00              0.0
177652      663             1 2022-10-16 12:00:00              0.0
177653      843             1 2022-10-16 12:00:00              0.0
...         ...           ...                 ...              ...
183280      391             1 2022-10-16 23:59:00              0.0
183281      620             1 2022-10-16 23:59:00              0.0
183282        9             1 2022-10-16 23:59:00              0.0
183283       39             1 2022-10-16 23:59:00              0.0
183284      927             1 2022-10-16 23:59:00              0.0

        withdrawal_amt_pts  transaction_pts  games_pts  loyalty_pts    month  \
177649                 0.0              0.0        0.2          0.2  2022-10
177650                 0.0              0.0        0.2          0.2  2022-10
177651                 0.0              0.0        0.2          0.2  2022-10
177652                 0.0              0.0        0.2          0.2  2022-10
177653                 0.0              0.0        0.2          0.2  2022-10
...                    ...              ...        ...          ...      ...
183280                 0.0              0.0        0.2          0.2  2022-10
183281                 0.0              0.0        0.2          0.2  2022-10
183282                 0.0              0.0        0.2          0.2  2022-10
183283                 0.0              0.0        0.2          0.2  2022-10
183284                 0.0              0.0        0.2          0.2  2022-10

       slot
177649   S2
177650   S2
177651   S2
177652   S2
177653   S2
...     ...
183280   S2
183281   S2
183282   S2
183283   S2
183284   S2

[5636 rows x 10 columns]
User ID
2       0.4
5       1.8
6       0.2
8       1.0
9      10.2
       ...
990    12.4
991     0.2
992     8.8
996     1.8
999     0.2
Name: loyalty_pts, Length: 515, dtype: float64

In [82]:
#c
print('18th october S1')
filtered = game[
    (game['Datetime'].dt.date == pd.to_datetime('2022-10-18').date()) & 
    (game['slot'] == 'S1')
]
print(filtered)
print(filtered.groupby('User ID')['loyalty_pts'].sum())

18th october S1

        User ID  Games Played            Datetime  deposit_amt_pts  \
194770      754             1 2022-10-18 00:00:00              0.0
194771      449             1 2022-10-18 00:00:00              0.0
194772      748             1 2022-10-18 00:00:00              0.0
194773      137             1 2022-10-18 00:00:00              0.0
194774      956             1 2022-10-18 00:01:00              0.0
...         ...           ...                 ...              ...
200578      828             1 2022-10-18 11:59:00              0.0
200579      582             1 2022-10-18 11:59:00              0.0
200580      218             1 2022-10-18 11:59:00              0.0
200581      774             1 2022-10-18 11:59:00              0.0
200582      449             1 2022-10-18 11:59:00              0.0

        withdrawal_amt_pts  transaction_pts  games_pts  loyalty_pts    month  \
194770                 0.0              0.0        0.2          0.2  2022-10
194771                 0.0              0.0        0.2          0.2  2022-10
194772                 0.0              0.0        0.2          0.2  2022-10
194773                 0.0              0.0        0.2          0.2  2022-10
194774                 0.0              0.0        0.2          0.2  2022-10
...                    ...              ...        ...          ...      ...
200578                 0.0              0.0        0.2          0.2  2022-10
200579                 0.0              0.0        0.2          0.2  2022-10
200580                 0.0              0.0        0.2          0.2  2022-10
200581                 0.0              0.0        0.2          0.2  2022-10
200582                 0.0              0.0        0.2          0.2  2022-10

       slot
194770   S1
194771   S1
194772   S1
194773   S1
194774   S1
...     ...
200578   S1
200579   S1
200580   S1
200581   S1
200582   S1

[5813 rows x 10 columns]
User ID
2       0.4
3       0.4
5       1.6
7       0.6
8       1.8
       ...
990    14.4
992     9.4
996     1.0
997     0.2
999     0.4
Name: loyalty_pts, Length: 547, dtype: float64

In [84]:
## d
print('26th October Slot S2')
filtered = game[
    (game['Datetime'].dt.date == pd.to_datetime('2022-10-26').date()) & 
    (game['slot'] == 'S2')
]
print(filtered)
print(filtered.groupby('User ID')['loyalty_pts'].sum())

26th October Slot S2

        User ID  Games Played            Datetime  deposit_amt_pts  \
292333      659             1 2022-10-26 12:00:00              0.0
292334      765             1 2022-10-26 12:00:00              0.0
292335      716             1 2022-10-26 12:00:00              0.0
292336      605             1 2022-10-26 12:00:00              0.0
292337      270             1 2022-10-26 12:01:00              0.0
...         ...           ...                 ...              ...
298177      379             1 2022-10-26 23:59:00              0.0
298178      237             1 2022-10-26 23:59:00              0.0
298179       27             1 2022-10-26 23:59:00              0.0
298180      168             1 2022-10-26 23:59:00              0.0
298181      289             1 2022-10-26 23:59:00              0.0

        withdrawal_amt_pts  transaction_pts  games_pts  loyalty_pts    month  \
292333                 0.0              0.0        0.2          0.2  2022-10
292334                 0.0              0.0        0.2          0.2  2022-10
292335                 0.0              0.0        0.2          0.2  2022-10
292336                 0.0              0.0        0.2          0.2  2022-10
292337                 0.0              0.0        0.2          0.2  2022-10
...                    ...              ...        ...          ...      ...
298177                 0.0              0.0        0.2          0.2  2022-10
298178                 0.0              0.0        0.2          0.2  2022-10
298179                 0.0              0.0        0.2          0.2  2022-10
298180                 0.0              0.0        0.2          0.2  2022-10
298181                 0.0              0.0        0.2          0.2  2022-10

       slot
292333   S2
292334   S2
292335   S2
292336   S2
292337   S2
...     ...
298177   S2
298178   S2
298179   S2
298180   S2
298181   S2

[5849 rows x 10 columns]
User ID
5      0.8
6      0.2
7      0.2
8      1.4
9      8.8
      ...
992    8.8
995    0.2
996    0.8
997    0.4
999    0.2
Name: loyalty_pts, Length: 553, dtype: float64

2. Calculate overall loyalty points earned and rank players on the basis of loyalty points in the month of October. 
     In case of tie, number of games played should be taken as the next criteria for ranking.

In [87]:
october_data = game[game['Datetime'].dt.month==10]

In [89]:
user_stats = october_data.groupby('User ID').agg(
    {"loyalty_pts":"sum", "Games Played":"sum"}).reset_index()

In [91]:
user_stats

     User ID  loyalty_pts  Games Played
0          0        3.000            15
1          1       51.600             8
2          2      232.393            97
3          3       16.000            80
4          4        1.000             5
..       ...          ...           ...
995      995      238.720            18
996      996     2318.525           474
997      997      373.800           109
998      998        0.800             4
999      999      343.100           174

[1000 rows x 3 columns]

In [93]:
user_stats_sorted = user_stats.sort_values(
   by =['loyalty_pts','Games Played'],
    ascending= [False,False]
).reset_index()

In [95]:
user_stats_sorted['Rank'] = user_stats_sorted.index+1

In [97]:
user_stats_sorted

     index  User ID  loyalty_pts  Games Played  Rank
0      765      765   105200.483         24097     1
1      618      618    37028.827          7084     2
2      449      449    28445.633          6300     3
3      663      663    26856.417          6401     4
4      247      247    26422.058          6642     5
..     ...      ...          ...           ...   ...
995    912      912        0.200             1   996
996    918      918        0.200             1   997
997    947      947        0.200             1   998
998    949      949        0.200             1   999
999    969      969        0.200             1  1000

[1000 rows x 5 columns]

#### 3. What is the average deposit amount?

In [100]:
deposit['Avg_amt'] = deposit['Amount']/(17438)

In [102]:
deposit

       User Id          Datetime  Amount   Avg_amt
0          357  01-10-2022 00:03    2000  0.114692
1          776  01-10-2022 00:03    2500  0.143365
2          492  01-10-2022 00:06    5000  0.286730
3          803  01-10-2022 00:07    5000  0.286730
4          875  01-10-2022 00:09    1500  0.086019
...        ...               ...     ...       ...
17433      654  31-10-2022 23:57    1200  0.068815
17434      980  31-10-2022 23:58     200  0.011469
17435        2  31-10-2022 23:58   40000  2.293841
17436      612  31-10-2022 23:58    2800  0.160569
17437      786  31-10-2022 23:59   20000  1.146921

[17438 rows x 4 columns]

#### 4. What is the average deposit amount per user in a month?

In [105]:
deposit['Datetime']= pd.to_datetime(deposit['Datetime'],dayfirst = True)
deposit['month'] = deposit['Datetime'].dt.to_period('M')

In [107]:
## group by user and month
user_avg_monthly_amt = deposit.groupby(['User Id','month'])['Amount'].mean().reset_index()

In [109]:
user_avg_monthly_amt

     User Id    month        Amount
0          1  2022-10   5000.000000
1          2  2022-10  28350.000000
2          3  2022-10  10000.000000
3          4  2022-10   1750.000000
4          5  2022-10   1105.970149
..       ...      ...           ...
910      994  2022-10   1400.000000
911      995  2022-10   6900.000000
912      996  2022-10   3109.677419
913      998  2022-10   1480.000000
914      999  2022-10   3000.000000

[915 rows x 3 columns]

#### 5. what is the average no. of games played per user?

In [112]:
game['Avg_games_played'] = game['Games Played'].mean()

In [114]:
game['Avg_games_played']

0         1.000003
1         1.000003
2         1.000003
3         1.000003
4         1.000003
            ...
355261    1.000003
355262    1.000003
355263    1.000003
355264    1.000003
355265    1.000003
Name: Avg_games_played, Length: 355266, dtype: float64

## PART B

 After calculating the loyalty points for the whole month find out which 50 players are at the top of the leaderboard. The company has allocated a pool of Rs 50000 to be given away as bonus money to the loyal players.Now the company needs to determine how much bonus money should be given to the players.Should they base it on the amount of loyalty points? Should it be based on number of games? Or something else?

In [142]:
## Cash benefits
## we can allot bonus cash on basis of loyalty points with higher ranks
## higher loyalty = higher ranks = high share in bonus 
## we can divide on basis of ranks and loyalty pts proportion like 1st rank (loyalty_pts/total_pts)*50000

In [144]:
total_50_pts = top_50['loyalty_pts'].sum()

In [146]:
total_50_pts

780074.579

In [148]:
top_50['cash_benefits'] = (top_50['loyalty_pts']/(total_50_pts))*50000

In [152]:
top_50

       month  User ID  loyalty_pts  rank  cash_benefits
765  2022-10      765   105200.483   1.0    6742.975982
618  2022-10      618    37028.827   2.0    2373.415824
449  2022-10      449    28445.633   3.0    1823.263683
663  2022-10      663    26856.417   4.0    1721.400602
247  2022-10      247    26422.058   5.0    1693.559738
856  2022-10      856    24076.885   6.0    1543.242508
738  2022-10      738    22062.150   7.0    1414.105176
502  2022-10      502    20289.263   8.0    1300.469439
456  2022-10      456    19726.696   9.0    1264.410899
754  2022-10      754    19635.312  10.0    1258.553511
990  2022-10      990    19342.820  11.0    1239.805816
39   2022-10       39    17801.274  12.0    1140.998212
205  2022-10      205    16956.386  13.0    1086.843903
989  2022-10      989    16680.457  14.0    1069.157838
602  2022-10      602    16673.500  15.0    1068.711919
887  2022-10      887    14995.270  16.0     961.143358
218  2022-10      218    13588.608  17.0     870.981337
722  2022-10      722    13137.557  18.0     842.070576
272  2022-10      272    12898.187  19.0     826.727812
922  2022-10      922    12878.247  20.0     825.449729
237  2022-10      237    12842.057  21.0     823.130079
89   2022-10       89    12743.589  22.0     816.818631
296  2022-10      296    12586.287  23.0     806.736134
582  2022-10      582    12569.245  24.0     805.643802
137  2022-10      137    12564.930  25.0     805.367226
407  2022-10      407    12455.978  26.0     798.383791
365  2022-10      365    11840.792  27.0     758.952562
9    2022-10        9    11330.924  28.0     726.271840
181  2022-10      181    11297.545  29.0     724.132365
828  2022-10      828    11177.291  30.0     716.424513
16   2022-10       16    10049.771  31.0     644.154499
836  2022-10      836     9992.338  32.0     640.473249
540  2022-10      540     9820.861  33.0     629.482184
496  2022-10      496     9616.872  34.0     616.407217
699  2022-10      699     9471.650  35.0     607.099004
992  2022-10      992     9191.616  36.0     589.149823
748  2022-10      748     9087.475  37.0     582.474756
710  2022-10      710     9048.442  38.0     579.972880
902  2022-10      902     8737.471  39.0     560.040747
869  2022-10      869     8606.873  40.0     551.669881
505  2022-10      505     8577.261  41.0     549.771857
182  2022-10      182     8507.348  42.0     545.290683
774  2022-10      774     8406.926  43.0     538.853991
565  2022-10      565     8257.124  44.0     529.252217
946  2022-10      946     8209.728  45.0     526.214302
85   2022-10       85     8089.538  46.0     518.510551
987  2022-10      987     8045.642  47.0     515.696974
377  2022-10      377     7708.802  48.0     494.106731
612  2022-10      612     7636.890  49.0     489.497428
581  2022-10      581     6907.283  50.0     442.732220